<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="icon" type="image/png" href="favicon.ico" />
	<title>Timer</title>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div id="header">Органайзер можно будет посмотреть через:</div>
			<div id="timer"></div>
			<div id="text">
				<div>Все текущие задачи выполенны.</div>
				<div>Посмотрите последнюю версию приложения "Органайзер" с помощью Ionic View.</div>
			</div>
		</div>		
	</div>	
	<script type="text/javascript" src="js/timer.js"></script>
</body>
</html>